# participants.properties

participants=peer101,peer108,peer109,peer110,peer117,peer118,peer122,peer131,peer136,peer142,peer145,peer153,peer154,peer173,peer180

peer101.ip=172.16.65.51
peer101.pseudo=simon
peer101.unikey=sluo4225

peer108.ip=172.16.65.158
peer108.pseudo=nick
peer108.unikey=nmas7691

peer109.ip=172.16.65.136
peer109.pseudo=bgar
peer109.unikey=bgar6048

peer110.ip=172.16.65.200
peer110.pseudo=ty
peer110.unikey=ttho6664

peer117.ip=172.16.65.55
peer117.pseudo=yahya
peer117.unikey=yjid5602

peer118.ip=172.16.65.149
peer118.pseudo=Aili
peer118.unikey=azha3307

peer122.ip=172.16.65.135
peer122.pseudo=sakif
peer122.unikey=mhas8021

peer131.ip=172.16.65.157
peer131.pseudo=MikeDenes
peer131.unikey=mden2091

peer136.ip=172.16.65.211
peer136.pseudo=johnny
peer136.unikey=jger3401

peer142.ip=172.16.65.24
peer142.pseudo=jiaxi
peer142.unikey=jili2506

peer145.ip=172.16.65.235
peer145.pseudo=Chenglong
peer145.unikey=cyao8882

peer153.ip=172.16.65.234
peer153.pseudo=Kevin
peer153.unikey=kshr9810

peer154.ip=172.16.65.129
peer154.pseudo=kanykey
peer154.unikey=kalt1240

peer173.ip=172.16.65.39
peer173.pseudo=kieran
peer173.unikey=kmce7218

peer180.ip=172.16.65.69
peer180.pseudo=matt
peer180.unikey=mbur5015


